<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zoomulus</groupId>
    <artifactId>zoomulus-parent</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>com.zoomulus</groupId>
  <artifactId>zoom-rs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ZoomRS</name>
  <description>Zoomulus implementation of JaxRS, based atop com.zoomulus.servers</description>
  
  <dependencies>
  
    <dependency>
      <groupId>com.zoomulus</groupId>
      <artifactId>servers</artifactId>
      <version>0.0.2</version>
    </dependency>
  
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>3.0.8.Final</version>
    </dependency>
    
  </dependencies>
</project>